# fiap-cloud-games

./: .gitignore  Checklist_Tech_Challenge_FIAP.md  Dockerfile  Documentacao_FIAP_Cloud_Games.docx  README.md  docker-compose.yaml
.github/workflows/: ci.yml  deploy.yml  docker-publish.yml
src/: FCG.sln
src/FCG.API/: FCG.API.csproj  FCG.API.http  FCG.API.sln  Program.cs  appsettings.docker.json  appsettings.json
src/FCG.API/Controllers/: AdminController.cs  GamesController.cs  UserGamesController.cs  UsersController.cs  WeatherForecastController.cs
src/FCG.API/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/FCG.API/Models/: ErrorResponse.cs
src/FCG.API/Properties/: launchSettings.json
src/FCG.Application/: FCG.Application.csproj
src/FCG.Application/Interfaces/: IGameCommandService.cs  IGameQueryService.cs  IUserCommandService.cs  IUserGameCommandService.cs  IUserGameQueryService.cs  IUserQueryService.cs  IUserSelfService.cs
src/FCG.Application/Services/: GameCommandService.cs  GameQueryService.cs  TokenService.cs  UserCommandService.cs  UserGameCommandService.cs  UserGameQueryService.cs  UserQueryService.cs  UserSelfService.cs
src/FCG.Application/UseCases/Games/CreateGame/: CreateGameHandler.cs  CreateGameRequest.cs  CreateGameResponse.cs
src/FCG.Application/UseCases/Games/DeleteGame/: DeleteGameHandler.cs  DeleteGameRequest.cs  DeleteGameResponse.cs
src/FCG.Application/UseCases/Games/GetAllGames/: GetAllGamesHandler.cs  GetAllGamesRequest.cs  GetAllGamesResponse.cs
src/FCG.Application/UseCases/Games/GetGameById/: GetGameByIdHandler.cs  GetGameByIdRequest.cs  GetGameByIdResponse.cs
src/FCG.Application/UseCases/Games/UpdateGame/: UpdateGameHandler.cs  UpdateGameRequest.cs  UpdateGameResponse.cs
src/FCG.Application/UseCases/UserGames/BuyGame/: BuyGameHandler.cs  BuyGameRequest.cs  BuyGameResponse.cs
src/FCG.Application/UseCases/UserGames/GetGamesByUser/: GetGamesByUserHandler.cs  GetGamesByUserRequest.cs  GetGamesByUserResponse.cs
src/FCG.Application/UseCases/UserGames/RemoveGameFromUser/: RemoveGameFromUserHandler.cs  RemoveGameFromUserRequest.cs  RemoveGameFromUserResponse.cs
src/FCG.Application/UseCases/Users/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/FCG.Application/UseCases/Users/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
src/FCG.Application/UseCases/Users/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs
src/FCG.Application/UseCases/Users/GetLoggedUser/: GetLoggedUserHandler.cs  GetLoggedUserResponse.cs
src/FCG.Application/UseCases/Users/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailRequest.cs  GetUserByEmailResponse.cs
src/FCG.Application/UseCases/Users/GetUserById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs
src/FCG.Application/UseCases/Users/LoginUser/: LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
src/FCG.Application/UseCases/Users/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
src/FCG.Domain/: FCG.Domain.csproj
src/FCG.Domain/Entities/: Game.cs  User.cs  UserGame.cs
src/FCG.Domain/Enums/: GameGenre.cs  Profile.cs
src/FCG.Domain/Interfaces/: IGameCreationService.cs  IGameRepository.cs  IGameValidationService.cs  IUserAuthenticationService.cs  IUserCreationService.cs  IUserGamePurchaseService.cs  IUserGameRemovalService.cs  IUserGameRepository.cs  IUserRepository.cs  IUserValidationService.cs
src/FCG.Domain/Services/: GameCreationService.cs  GameValidationService.cs  UserAuthenticationService.cs  UserCreationService.cs  UserGamePurchaseService.cs  UserGameRemovalService.cs  UserValidationService.cs
src/FCG.Domain/ValueObjects/: Description.cs  Email.cs  Password.cs  Price.cs  Title.cs
src/FCG.Infra/: Class1.cs  FCG.Infra.csproj  FCGDbContext.cs
src/FCG.Infra/Configurations/: GameConfiguration.cs  UserConfiguration.cs  UserGameConfiguration.cs
src/FCG.Infra/Context/: FCGDbContext.cs
src/FCG.Infra/Factories/: FCGDbContextFactory.cs
src/FCG.Infra/Migrations/: 20250519191130_InitialCreate.Designer.cs  20250519191130_InitialCreate.cs  20250601012443_initialMigration.Designer.cs  20250601012443_initialMigration.cs  20250602223122_Games.Designer.cs  20250602223122_Games.cs  (+9 more)
src/FCG.Tests/: Class1.cs  FCG.Tests.csproj  FCG.Tests.sln
src/FCG.Tests/UseCases/: BuyGameHandlerTests.cs  CreateUserHandlerTests.cs  DeleteUserHandlerTests.cs  GetAllUsersHandlerTests.cs  GetUserByEmailHandlerTests.cs  GetUserByIdHandlerTests.cs  UpdateUserHandlerTests.cs
src/FCG.Tests/UseCases/GameCreationService/: GameCreationService.cs
src/FCG.Tests/UseCases/UserCreationService/: UserCreationServiceTests.cs
src/FCG.Tests/UseCases/UserGamePurchase/: UserGamePurchaseServiceTests.cs
src/FCG.Tests/UseCases/UserLoginService/: UserLoginServiceTests.cs
src/FCG.Tests/ValueObjects/: EmailTests.cs  PasswordTests.cs
(+3 files in other folders)
